<html>

<head>
    <script>
        //function that display value
        function dis(val) {
            document.getElementById("result").value += val
        }

        //function that evaluates the digit and return result
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }

        //function that clear the display
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
    <!-- for styling -->
    <style>
        .title {
            margin-bottom: 20px;
            text-align: center;
            width: 360px;
            color: rgb(95, 111, 255);
            border: solid rgb(95, 111, 255) 5px;
            border-radius: 10px;
            font-size: 40px;
        }

        input[type="button"] {
            background-color: #515674;
            border: none;
            color: rgb(0, 17, 255);
            padding: 35px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            margin: 4px 4px;
        }

        input[type="text"] {
            background-color: #6d6767;
            border: solid #ffffff;
            font-size: 20px;
            width: 90%
        }

        .classgtxm {
            border-radius: 20px;
            background-color: #1268f3;
        }

        .resultbox {
            padding-top: 62px;
            margin-left: 15px;
        }
    </style>
</head>
<!-- create table -->

<body>
    <div class=title>Calculator</div>
    <table border="0" class="classgtxm">
        <tr>
            <td colspan='3'><input type="text" id="result" class="resultbox" /></td>
            <!-- clr() function will call clr to clear all value -->
        </tr>
        <tr>
            <td><input type="button" value="c" onclick="clr()" /> </td>
            <td><input type="button" value="% " onclick="dis('%')" /> </td>
        </tr>
        <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')" /> </td>
            <td><input type="button" value="2" onclick="dis('2')" /> </td>
            <td><input type="button" value="3" onclick="dis('3')" /> </td>
            <td><input type="button" value="/ " onclick="dis('/')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')" /> </td>
            <td><input type="button" value="5" onclick="dis('5')" /> </td>
            <td><input type="button" value="6" onclick="dis('6')" /> </td>
            <td><input type="button" value="- " onclick="dis('-')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')" /> </td>
            <td><input type="button" value="8" onclick="dis('8')" /> </td>
            <td><input type="button" value="9" onclick="dis('9')" /> </td>
            <td><input type="button" value="+" onclick="dis('+')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value=". " onclick="dis('.')" /> </td>
            <td><input type="button" value="0" onclick="dis('0')" /> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()" /> </td>
            <td><input type="button" value="* " onclick="dis('*')" /> </td>
        </tr>

    </table>
</body>

</html>